# Hotel-booking

./: .env.example  .gitignore  CHANGELOG.md  README.es.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  verify.yml
backend/: CHANGELOG.md  Dockerfile  README.md  TESTING.md  pom.xml
backend/src/main/java/com/miapp/reservashotel/config/: ApiExceptionHandler.java  AppProperties.java  CorsConfig.java  DataInitializer.java  DevMailConfig.java  JwtSecretGuard.java  OpenApiConfig.java  SchemaMaintenanceConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/miapp/reservashotel/controller/: AdminUserController.java  BookingCalendarController.java  BookingController.java  CategoryController.java  CityController.java  FavoriteController.java  FeatureController.java  PolicyController.java  ProductController.java  ProductFeatureController.java  RatingController.java  ReviewController.java  SeedController.java  UploadController.java
backend/src/main/java/com/miapp/reservashotel/controller/admin/: AdminDashboardController.java
backend/src/main/java/com/miapp/reservashotel/dto/: AuthResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  FavoriteDTO.java  FavoriteRequestDTO.java  FavoriteResponseDTO.java  FeatureRequestDTO.java  FeatureSummaryDTO.java  LoginRequestDTO.java  PolicyRequestDTO.java  PolicyResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  RatingSummaryDTO.java  ReviewResponseDTO.java
backend/src/main/java/com/miapp/reservashotel/dto/admin/: AdminBookingBucketsDTO.java  AdminBookingDetailDTO.java  AdminDashboardSummaryDTO.java  CategoryWithCountDTO.java  ProductListItemDTO.java
backend/src/main/java/com/miapp/reservashotel/dto/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/miapp/reservashotel/dto/bookings/: BlockedDatesResponse.java  CreateBookingRequest.java
backend/src/main/java/com/miapp/reservashotel/error/: ApiError.java
backend/src/main/java/com/miapp/reservashotel/exception/: ApiError.java  BookingNotAvailableException.java  GlobalExceptionHandler.java  ResourceConflictException.java
backend/src/main/java/com/miapp/reservashotel/model/: Booking.java  BookingStatus.java  Category.java  City.java  Favorite.java  Policy.java  Product.java  ProductFeature.java  ProductImage.java  Rating.java  Review.java
backend/src/main/java/com/miapp/reservashotel/repository/: BookingRepository.java  CategoryRepository.java  CityRepository.java  FavoriteRepository.java  PolicyRepository.java  ProductFeatureRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/miapp/reservashotel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/miapp/reservashotel/seed/: DataSeeder.java  QaSampleDataLoader.java
backend/src/main/java/com/miapp/reservashotel/service/: AdminDashboardService.java  AdminUserService.java  BookingCalendarService.java  BookingMailService.java  BookingService.java  CategoryService.java  CustomerService.java  FavoriteService.java  FileStorageService.java  ProductService.java  RatingService.java  ReviewService.java  SecurityUtils.java  UserLookupService.java
backend/src/main/java/com/miapp/reservashotel/service/impl/: AdminDashboardServiceImpl.java  AdminUserServiceImpl.java  BookingCalendarServiceImpl.java  BookingMailServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CustomUserDetailsService.java  FavoriteServiceImpl.java  FeatureServiceImpl.java  PolicyServiceImpl.java  ProductFeatureServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java
backend/src/main/java/com/miapp/reservashotel/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.properties  application-mailpit.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: docs.html  openapi.yaml
backend/src/main/resources/templates/email/: booking-confirmation.html
backend/src/test/java/: README.md
backend/src/test/java/com/miapp/reservashotel/: AdminSecurityIntegrationTest.java  BackendApplicationTests.java  CategoryServiceImplTest.java  FeatureControllerIntegrationTest.java  OpenApiSmokeTest.java  ProductServiceImplTest.java
backend/src/test/java/com/miapp/reservashotel/config/: TestSecurityConfig.java
backend/src/test/java/com/miapp/reservashotel/repository/: BookingRepositoryTest.java
backend/src/test/java/com/miapp/reservashotel/service/: BookingServiceMailIntegrationTest.java  BookingServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: API_QUICKSTART.md  ARCHITECTURE.md  ENTREGA_ES.md  KNOWN_ISSUES.md  QA_TEST_PLAN.md  RELEASE_CHECKLIST.md  SPRINT_COMPLIANCE.md  TRACEABILITY.md  UX_AUTOSUGGEST.md  city-autocomplete-ux.md
docs/evidence/: INDEX.md
docs/postman/: DigitalBooking.postman_collection.json  DigitalBooking.postman_environment.json  README.md
docs/testing/: manual-login.md
docs/tests/: plan.md
docs/verification/: 2025-09-20-login-header.md  QA_CHECKLIST.md
frontend/: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README_FRONTEND.md  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.js  tailwind.config.js  vitest.config.js  vitest.setup.js
frontend/e2e/: auth.spec.ts  favorites.spec.ts  product.spec.ts  search.spec.ts  utils.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/__tests__/: header.auth.smoke.test.jsx
frontend/src/api/: http.js
frontend/src/components/: AvailabilityCalendar.jsx  CategoryFilter.jsx  CityAutocomplete.jsx  ConfirmDialog.jsx  EmptyState.jsx  FavoriteButton.jsx  FeaturesBlock.jsx  FloatingWhatsAppButton.jsx  Footer.jsx  Gallery5.jsx  Header.jsx  Layout.jsx  LoadingOverlay.jsx  ModalGallery.jsx  Navbar.jsx  Pagination.jsx  PoliciesBlock.jsx  PolicyBlock.jsx  ProductCard.jsx  ProductGridRandom.jsx  (+14 more)
(+145 files in other folders)
