# ===================== DATABASE (read from environment) =====================
# In production, NEVER hardcode credentials. Provide them as env vars.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA / Hibernate =====================
# Validate schema only (do not auto-create/alter in prod)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ===================== SQL init / seed =====================
# Do not run data.sql in production
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# ===================== JWT (read from env) =====================
# Keep secrets out of git; provide at runtime
jwt.secret=${JWT_SECRET}
# Defaults to 1 day if not provided
jwt.expiration=${JWT_EXPIRATION:86400000}

# ===================== SERVER & LOGGING =====================
server.port=${PORT:8080}
logging.level.org.springframework=INFO
