# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/reservasdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Tina050898}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# HIBERNATE / JPA
# =======================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# JWT CONFIG (required for JwtService/JwtUtil beans)
# =======================
# NOTE: HS256 needs at least 32 ASCII chars. Change for production.
jwt.secret=MySecretKeyMySecretKeyMySecretKeyMySecretKey
# 24 hours in milliseconds
jwt.expiration=86400000

# =======================
# SPRINGDOC / SWAGGER UI
# =======================
# Enable OpenAPI JSON and the UI (visit http://localhost:8080/swagger-ui/index.html).
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# =======================
# LOGGING
# =======================
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.jpa.open-in-view=false

# =======================
# MAIL
# =======================
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
app.mail.from=${MAIL_FROM:noreply@digitalbooking.local}
app.mail.support-contact=${MAIL_SUPPORT:reservas@digitalbooking.local}
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}
app.support.phone=${SUPPORT_PHONE:}
app.whatsapp.support-url=${SUPPORT_WHATSAPP_URL:}

# =======================
# ACTUATOR
# =======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
