# ======================= DATABASE =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================= JPA / HIBERNATE =======================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# ======================= SQL INIT =======================
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# ======================= SERVER =======================
server.port=${PORT:8080}

# ======================= JWT =======================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ======================= MAIL =======================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

# ======================= ACTUATOR =======================
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=beans,conditions,configprops,env,heapdump,loggers,metrics,mappings,sessions,threaddump
management.endpoint.health.show-details=never
management.endpoint.info.enabled=${MANAGEMENT_INFO_ENABLED:false}
