{
  "header.home": "Home",
  "header.policies": "Policies",
  "header.admin": "Admin",
  "header.login": "Login",
  "header.register": "Register",
  "header.profile": "My profile",
  "header.bookings": "My bookings",
  "header.favorites": "Favorites",
  "header.logout": "Logout",
  "home.title": "Available products",
  "home.subtitle": "Search by city, category or dates to find the perfect stay.",
  "home.explore.title": "Explore by category",
  "home.explore.subtitle": "Pick a curated collection to get started quickly.",
  "home.search.placeholder": "Hotel, glamping, loft...",
  "home.search": "Search",
  "home.reset": "Reset",
  "home.results": "{count, plural, one {# result} other {# results}}",
  "home.results.empty": "No properties match your filters yet. Try adjusting your search.",
  "home.meta.toggle.show": "Show categories / recommendations",
  "home.meta.toggle.hide": "Hide categories / recommendations",
  "home.recommendations.title": "Recommended stays",
  "home.recommendations.subtitle": "A fresh random selection served by the server every time you refresh.",
  "home.recommendations.refresh": "Refresh",
  "home.recommendations.loading": "Loading…",
  "modal.share.title": "Share this listing",
  "modal.share.subtitle": "Choose your preferred social network or copy the link.",
  "modal.share.copy": "Copy link",
  "modal.share.close": "Close",
  "modal.share.facebook": "Facebook",
  "modal.share.twitter": "X (Twitter)",
  "modal.share.instagram": "Instagram does not support direct URL sharing. Copy the link below and share it manually.",
  "modal.share.success": "Link copied to clipboard",
  "modal.share.error": "Could not copy link",
  "policies.title": "Policies and guidelines",
  "policies.subtitle": "To guarantee a comfortable stay for every guest we keep our policies simple and transparent.",
  "policies.assistance": "Need assistance?",
  "policies.contact": "Our team is available via email at",
  "policies.sections.house.title": "House rules",
  "policies.sections.house.summary": "These guidelines help keep the stay comfortable for everyone.",
  "policies.sections.house.item1": "Check-in is available from 3:00 PM and check-out by 11:00 AM.",
  "policies.sections.house.item2": "Respect quiet hours between 10:00 PM and 8:00 AM.",
  "policies.sections.house.item3": "Smoking is prohibited inside rooms or common areas.",
  "policies.sections.house.item4": "Only registered guests may access the property unless authorised by the host.",
  "policies.sections.health.title": "Health & safety",
  "policies.sections.health.summary": "We prioritise cleanliness and wellbeing throughout your stay.",
  "policies.sections.health.item1": "High-touch surfaces are sanitised daily and rooms are ventilated after each checkout.",
  "policies.sections.health.item2": "Contactless check-in is available upon request.",
  "policies.sections.health.item3": "All staff follow updated health and safety protocols.",
  "policies.sections.health.item4": "Emergency assistance is available 24/7 at the front desk or via WhatsApp.",
  "policies.sections.cancellation.title": "Cancellation policy",
  "policies.sections.cancellation.summary": "Plans change—review the timeline below for refunds and changes.",
  "policies.sections.cancellation.item1": "Free cancellation up to 5 days before arrival unless otherwise stated in the listing.",
  "policies.sections.cancellation.item2": "50% refund if cancelled within 48 hours of arrival; no refund on the day of check-in.",
  "policies.sections.cancellation.item3": "Date changes depend on availability and may adjust the nightly rate.",
  "policies.sections.cancellation.item4": "Contact our support team to review exceptional cases or documentation.",
  "profile.title": "My profile",
  "profile.subtitle": "Review the details associated with your account.",
  "profile.fullName": "Full name",
  "profile.email": "Email",
  "profile.roles": "Roles",
  "profile.section.account": "Account information",
  "profile.loading": "Loading your profile…",
  "profile.retry": "Try again",
  "profile.goToLogin": "Go to login",
  "profile.avatarAlt": "Initials avatar for {name}",
  "profile.needHelp": "Need to update your data?",
  "profile.support": "If you need to change your name, email or password, contact our support team.",
  "auth.profileError": "We couldn't load your profile right now. Please try again.",
  "auth.sessionExpired": "Your session expired. Please sign in again.",
  "auth.notAllowed": "You are not allowed to access this resource.",
  "booking.conflictRange": "Already booked from {start} to {end}.",
  "errors.generic": "Something went wrong. Please try again later.",
  "errors.validation": "Please review the highlighted fields before submitting.",
  "errors.forbidden": "You are not allowed to perform this action.",
  "errors.booking.datesUnavailable": "Those dates are no longer available. Please choose a different range.",
  "errors.product.duplicate": "A product with that name already exists. Choose another name.",
  "errors.product.inUse": "This product cannot be removed because it has related bookings.",
  "errors.rating.duplicate": "You have already rated this property.",
  "errors.rating.notAllowed": "You need a completed stay before leaving a rating.",
  "errors.category.inUse": "This category has linked products and cannot be deleted.",
  "whatsapp.cta": "WhatsApp",
  "whatsapp.notConfigured": "WhatsApp is not configured yet. Please contact us at {email}.",
  "whatsapp.offline": "We couldn't open WhatsApp because you're offline. Check your connection.",
  "whatsapp.failed": "Please allow pop-ups or open WhatsApp manually.",
  "whatsapp.opening": "Opening WhatsApp…",
  "footer.contact": "Contact",
  "home.filter.allCategories": "All categories",
  "home.filter.allCities": "All cities"
}
