{
  "header.home": "Home",
  "header.policies": "Policies",
  "header.admin": "Admin",
  "header.login": "Login",
  "header.register": "Register",
  "header.profile": "My profile",
  "header.bookings": "My bookings",
  "header.favorites": "Favorites",
  "header.logout": "Logout",
  "home.title": "Available products",
  "home.subtitle": "Search by city, category or dates to find the perfect stay.",
  "home.explore.title": "Explore by category",
  "home.explore.subtitle": "Pick a curated collection to get started quickly.",
  "home.search.placeholder": "Hotel, glamping, loft...",
  "home.search": "Search",
  "home.reset": "Reset",
  "home.results": "{count, plural, one {# result} other {# results}}",
  "modal.share.title": "Share this listing",
  "modal.share.subtitle": "Choose your preferred social network or copy the link.",
  "modal.share.copy": "Copy link",
  "modal.share.close": "Close",
  "modal.share.facebook": "Facebook",
  "modal.share.twitter": "X (Twitter)",
  "modal.share.instagram": "Instagram does not support direct URL sharing. Copy the link below and share it manually.",
  "modal.share.success": "Link copied to clipboard",
  "modal.share.error": "Could not copy link",
  "policies.title": "Policies and guidelines",
  "policies.subtitle": "To guarantee a comfortable stay for every guest we keep our policies simple and transparent.",
  "policies.assistance": "Need assistance?",
  "policies.contact": "Our team is available via email at",
  "profile.title": "My profile",
  "profile.subtitle": "Review the details associated with your account.",
  "profile.fullName": "Full name",
  "profile.email": "Email",
  "profile.roles": "Roles",
  "profile.needHelp": "Need to update your data?",
  "profile.support": "If you need to change your name, email or password, contact our support team.",
  "footer.contact": "Contact",
  "home.filter.allCategories": "All categories",
  "home.filter.allCities": "All cities"
}