{
  "header.home": "Inicio",
  "header.policies": "Políticas",
  "header.admin": "Admin",
  "header.login": "Ingresar",
  "header.register": "Registrarse",
  "header.profile": "Mi perfil",
  "header.bookings": "Mis reservas",
  "header.favorites": "Favoritos",
  "header.logout": "Salir",
  "home.title": "Propiedades disponibles",
  "home.subtitle": "Busca por ciudad, categoría o fechas para encontrar el lugar ideal.",
  "home.explore.title": "Explora por categoría",
  "home.explore.subtitle": "Elige una colección curada para comenzar rápidamente.",
  "home.search.placeholder": "Hotel, glamping, loft...",
  "home.search": "Buscar",
  "home.reset": "Limpiar",
  "home.results": "{count, plural, one {# resultado} other {# resultados}}",
  "modal.share.title": "Comparte esta propiedad",
  "modal.share.subtitle": "Elige tu red favorita o copia el enlace.",
  "modal.share.copy": "Copiar enlace",
  "modal.share.close": "Cerrar",
  "modal.share.facebook": "Facebook",
  "modal.share.twitter": "X (Twitter)",
  "modal.share.instagram": "Instagram no permite compartir enlaces directos. Copia el enlace y compártelo manualmente.",
  "modal.share.success": "Enlace copiado",
  "modal.share.error": "No se pudo copiar el enlace",
  "policies.title": "Políticas y pautas",
  "policies.subtitle": "Para garantizar una estadía cómoda mantenemos nuestras políticas simples y transparentes.",
  "policies.assistance": "¿Necesitas ayuda?",
  "policies.contact": "Nuestro equipo está disponible por correo en",
  "profile.title": "Mi perfil",
  "profile.subtitle": "Revisa los datos asociados a tu cuenta.",
  "profile.fullName": "Nombre completo",
  "profile.email": "Correo",
  "profile.roles": "Roles",
  "profile.needHelp": "¿Necesitas actualizar tus datos?",
  "profile.support": "Si necesitas cambiar tu nombre, correo o contraseña contáctanos.",
  "footer.contact": "Contacto",
  "home.filter.allCategories": "Todas las categorías",
  "home.filter.allCities": "Todas las ciudades"
}