{
  "header.home": "Inicio",
  "header.policies": "Políticas",
  "header.admin": "Admin",
  "header.login": "Ingresar",
  "header.register": "Registrarse",
  "header.profile": "Mi perfil",
  "header.bookings": "Mis reservas",
  "header.favorites": "Favoritos",
  "header.logout": "Salir",
  "home.title": "Propiedades disponibles",
  "home.subtitle": "Busca por ciudad, categoría o fechas para encontrar el lugar ideal.",
  "home.explore.title": "Explora por categoría",
  "home.explore.subtitle": "Elige una colección curada para comenzar rápidamente.",
  "home.search.placeholder": "Hotel, glamping, loft...",
  "home.search": "Buscar",
  "home.reset": "Limpiar",
  "home.results": "{count, plural, one {# resultado} other {# resultados}}",
  "home.results.empty": "No encontramos propiedades con esos filtros. Ajusta la búsqueda.",
  "home.meta.toggle.show": "Mostrar categorías / recomendaciones",
  "home.meta.toggle.hide": "Ocultar categorías / recomendaciones",
  "home.recommendations.title": "Recomendaciones",
  "home.recommendations.subtitle": "Una selección aleatoria generada por el servidor cada vez que actualizas.",
  "home.recommendations.refresh": "Actualizar",
  "home.recommendations.loading": "Cargando…",
  "modal.share.title": "Comparte esta propiedad",
  "modal.share.subtitle": "Elige tu red favorita o copia el enlace.",
  "modal.share.copy": "Copiar enlace",
  "modal.share.close": "Cerrar",
  "modal.share.facebook": "Facebook",
  "modal.share.twitter": "X (Twitter)",
  "modal.share.instagram": "Instagram no permite compartir enlaces directos. Copia el enlace y compártelo manualmente.",
  "modal.share.success": "Enlace copiado",
  "modal.share.error": "No se pudo copiar el enlace",
  "policies.title": "Políticas y pautas",
  "policies.subtitle": "Para garantizar una estadía cómoda mantenemos nuestras políticas simples y transparentes.",
  "policies.assistance": "¿Necesitas ayuda?",
  "policies.contact": "Nuestro equipo está disponible por correo en",
  "policies.sections.house.title": "Normas de la casa",
  "policies.sections.house.summary": "Estas pautas garantizan una estadía cómoda para todos.",
  "policies.sections.house.item1": "El check-in está disponible desde las 15:00 y el check-out hasta las 11:00.",
  "policies.sections.house.item2": "Respeta las horas de silencio entre las 22:00 y las 8:00.",
  "policies.sections.house.item3": "Está prohibido fumar dentro de las habitaciones o en áreas comunes.",
  "policies.sections.house.item4": "Solo los huéspedes registrados pueden acceder a la propiedad salvo autorización del anfitrión.",
  "policies.sections.health.title": "Salud y seguridad",
  "policies.sections.health.summary": "Nos enfocamos en la limpieza y el bienestar durante toda tu estadía.",
  "policies.sections.health.item1": "Desinfectamos diariamente las superficies de alto contacto y ventilamos las habitaciones.",
  "policies.sections.health.item2": "Ofrecemos check-in sin contacto bajo solicitud.",
  "policies.sections.health.item3": "Todo el personal sigue protocolos actualizados de salud y seguridad.",
  "policies.sections.health.item4": "Brindamos asistencia de emergencia 24/7 en recepción o por WhatsApp.",
  "policies.sections.cancellation.title": "Política de cancelación",
  "policies.sections.cancellation.summary": "Si tus planes cambian, revisa los plazos para reembolsos y modificaciones.",
  "policies.sections.cancellation.item1": "Cancelación gratuita hasta 5 días antes de la llegada salvo que el anuncio indique lo contrario.",
  "policies.sections.cancellation.item2": "50% de reembolso si cancelas dentro de las 48 horas previas; sin reembolso el día del check-in.",
  "policies.sections.cancellation.item3": "Los cambios de fecha dependen de la disponibilidad y pueden ajustar la tarifa.",
  "policies.sections.cancellation.item4": "Contacta a nuestro equipo de soporte para revisar casos excepcionales o documentación.",
  "profile.title": "Mi perfil",
  "profile.subtitle": "Revisa los datos asociados a tu cuenta.",
  "profile.fullName": "Nombre completo",
  "profile.email": "Correo",
  "profile.roles": "Roles",
  "profile.section.account": "Información de la cuenta",
  "profile.loading": "Cargando tu perfil…",
  "profile.retry": "Reintentar",
  "profile.goToLogin": "Ir a iniciar sesión",
  "profile.avatarAlt": "Avatar de iniciales de {name}",
  "profile.needHelp": "¿Necesitas actualizar tus datos?",
  "profile.support": "Si necesitas cambiar tu nombre, correo o contraseña contáctanos.",
  "auth.profileError": "No pudimos cargar tu perfil. Por favor, inténtalo de nuevo.",
  "auth.sessionExpired": "Tu sesión expiró. Inicia sesión nuevamente.",
  "auth.notAllowed": "No tienes permiso para acceder a este recurso.",
  "booking.conflictRange": "Reservado del {start} al {end}.",
  "errors.generic": "Ocurrió un error. Intenta nuevamente.",
  "errors.validation": "Revisa los campos marcados antes de enviar.",
  "errors.forbidden": "No tienes permiso para realizar esta acción.",
  "errors.booking.datesUnavailable": "Las fechas seleccionadas ya no están disponibles. Elige otro rango.",
  "errors.product.duplicate": "Ya existe un producto con ese nombre. Usa un nombre diferente.",
  "errors.product.inUse": "No puedes eliminar este producto porque tiene reservas asociadas.",
  "errors.rating.duplicate": "Ya calificaste esta propiedad.",
  "errors.rating.notAllowed": "Necesitas una estadía completada antes de dejar una reseña.",
  "errors.category.inUse": "No puedes eliminar esta categoría porque tiene productos vinculados.",
  "whatsapp.cta": "WhatsApp",
  "whatsapp.notConfigured": "WhatsApp aún no está configurado. Escríbenos a {email}.",
  "whatsapp.offline": "No pudimos abrir WhatsApp porque estás sin conexión. Revisa tu internet.",
  "whatsapp.failed": "Permite las ventanas emergentes o abre WhatsApp manualmente.",
  "whatsapp.opening": "Abriendo WhatsApp…",
  "footer.contact": "Contacto",
  "home.filter.allCategories": "Todas las categorías",
  "home.filter.allCities": "Todas las ciudades"
}
