<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Booking</title>
    <!-- Optional favicon so the tab looks nicer -->
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <!-- ⚠️ React mounts here; the id must be exactly 'root' -->
    <div id="root"></div>
    <!-- ⚠️ Vite injects the app from here -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

