spring.datasource.url=jdbc:mysql://localhost:3306/reservasdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tina050898

# Evita que Hibernate intente adivinar si la conexión falla
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Puerto explícito (equivale a tu PORT=8080)
server.port=8080
jwt.secret=MySecretKeyMySecretKeyMySecretKeyMySecretKey
jwt.expiration=86400000
