    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hotel Booking API Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Swagger UI CSS from CDN -->
        <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css" />
        <style>
        body { margin: 0; background: #f9f9fa; }
        #swagger-ui { max-width: 1200px; margin: 0 auto; }
        </style>
    </head>
    <body>
        <div id="swagger-ui"></div>

        <!-- Swagger UI JS from CDN -->
        <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js"></script>
        <script>
        // Initialize Swagger UI pointing to the static OpenAPI file
        window.addEventListener('load', () => {
            window.ui = SwaggerUIBundle({
            url: '/openapi.yaml',          // Static spec served by the app
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIBundle.SwaggerUIStandalonePreset
            ],
            layout: "BaseLayout",
            docExpansion: "none",
            defaultModelsExpandDepth: -1
            });
        });
        </script>
    </body>
    </html>
